<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        * {
            font-family: monospace;
        }

        .app-display {
            border: 10px solid;
            width: 350px;
            padding: 6px;
        }

        .default {
            border-color: black;
        }

        .app-display-title {
            font-weight: bold;
        }

        .app-display-msg {
            font-style: oblique;
        }

        .app-ok {
            border-color: green;
        }

        .app-warning {
            border-color: orange;
        }

        .app-error {
            border-color: red;
        }
    </style>
</head>

<body>
    <div id="react-composition-for-specialization"></div>
    <script src="CompositionForSpecialization.js" type="text/babel"></script>
</body>

</html>