<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        * {
            border-radius: 1.2em;
            color: cyan;
            font-family: monospace;
        }

        #app-counter {
            border: 5px solid cyan;
            padding: 0.2em;
            text-align: center;
            width: 30vw;
        }

        .note {
            font-style: italic;
            background-color: darkcyan;
            padding: 0.1em; 
            margin: 0.2em;
        }

        .box {
            background-color: gray;
        }

        .counterScreen {
            padding: 1.5em;
            font-size: 2em;
        }

        .counterButton {
            font-size: 2em;
            padding: 0.2em 0.5em;
        }
    </style>
</head>

<body>
    <div id="app-counter"></div>
    <script src="SyntheticEvents.js" type="text/babel"></script>
</body>

</html>