<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .label {
            text-decoration: underline;
        }
        .note {
            border-radius: 0.2em;
            padding: 0.2em;
            background-color: tomato;
            color: black;
        }
        .student {
            background-color: black;
            border: 10px solid lightgreen;
            border-radius: 2em;
            padding: 1.2em;
            width: 30vw;
            height: auto;
        }
        .student button {
            background-color: black;
            border: 2px solid lightgreen;
            border-radius: 2em;
            color: lightgreen;
        }
    </style>
</head>

<body>
    
    <p>To define the state of a component the constructor should be defined and inside define the component's state using 'this.state = {}'</p>
    <div id="react-updating-state"></div>
    <script src="UpdatingState.js" type="text/babel"></script>
</body>

</html>